* {
    padding: 0;
    margin: 0;
    size: 20rem;
}

.page-container{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(#5A827E, #84AE92,#B9D4AA);
}

img{
    height: 30rem;
}

header{
    background-color: #2c3e50;
    color: white;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap : 2rem;
    position: sticky;
    top: 0;
}

header h1 {
    font-size: 2rem;
}

header nav {
    display: flex;
    gap : 1.3rem;
}

nav a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

footer{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

main {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card{
    background-color : white;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    flex: 0 5 calc(33% - 0.5rem);   
    /* flex : grow shrink basis */
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}